OWNER_NUMBER=
SUDO=27751014718
BOT_NAME=🩵👸KYNEXOR-AI👸🩵
OWNER_NAME=Cadillac Cylee
PACK_NAME=KYNEXOR 👸🩵
AUTHOR=
PREFIX=.
TIME_ZONE=Africa/Lagos
MENU_TYPE=
SESSION_ID=
SYMBOL=👸
WARN=3
FOOTER=© KynexorTechnologies
REACT=👸
MODE=
STATUS=
START_MSG=false
READ=
ANTIDELETE=
ONLINE=
THUMB=
CALL=
DELETE=
WELCOME=
GOODBYE=
WELCOME_MSG=
GOODBYE_MSG=
CONSOLE=false
HEROKU_API_KEY=
HEROKU_APP_NAME=
VV=
DATABASE_URL=
MAX_RESTART=3
